
 ___  __     ___   ________    ________
|\  \|\  \  |\  \ |\   ___  \ |\   ____\
\ \  \/  /|_\ \  \\ \  \\ \  \\ \  \___|
 \ \   ___  \\ \  \\ \  \\ \  \\ \  \  ___
  \ \  \\ \  \\ \  \\ \  \\ \  \\ \  \|\  \
   \ \__\\ \__\\ \__\\ \__\\ \__\\ \_______\
    \|__| \|__| \|__| \|__| \|__| \|_______|
 ________   _______    ___  ___   ________    ________   ___       __    ________   ________       ___    ___  ________
|\   ____\ |\  ___ \  |\  \|\  \ |\   ___  \ |\   ____\ |\  \     |\  \ |\   __  \ |\   __  \     |\  \  /  /||\   __  \
\ \  \___|_\ \   __/| \ \  \\\  \\ \  \\ \  \\ \  \___| \ \  \    \ \  \\ \  \|\  \\ \  \|\  \    \ \  \/  / /\ \  \|\  \
 \ \_____  \\ \  \_|/__\ \  \\\  \\ \  \\ \  \\ \  \  ___\ \  \  __\ \  \\ \  \\\  \\ \  \\\  \    \ \    / /  \ \   __  \
  \|____|\  \\ \  \_|\ \\ \  \\\  \\ \  \\ \  \\ \  \|\  \\ \  \|\__\_\  \\ \  \\\  \\ \  \\\  \    \/  /  /    \ \  \ \  \
    ____\_\  \\ \_______\\ \_______\\ \__\\ \__\\ \_______\\ \____________\\ \_______\\ \_______\ __/  / /       \ \__\ \__\
   |\_________\\|_______| \|_______| \|__| \|__| \|_______| \|____________| \|_______| \|_______||\___/ /         \|__|\|__|
   \|_________|                                                                                  \|___|/


